province.type=001
city.type=002
district.type=003
family.type=004
kind.type=005
characteristic.type=006
sex.type=007
state.type=008
AbstractUserDetailsAuthenticationProvider.badCredentials=\u7528\u6237\u540D\u6216\u5BC6\u7801\u9519\u8BEF